<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
<div class="app">
    <table id="reportTable">
        <h1>Press genarate</h1>
    </table>
    <button id="generateSummaryButton">Generate Summary</button>
</div>

<script src="app.js"></script>
</body>
</html>
